<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Productivity Page</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="sapience">
    <h2>Productivity</h2>
    <table>
        <tr>
          <th>Emp Id</th>
          <th>Name</th>
          <th>Time in</th>
          <th>Time out</th>
          <th>Total time</th>
          <th>Productive or Non-Productive</th>
        </tr>
        <tr>
          <td>001</td>
          <td>Employee 1</td>
          <td>10:00 AM</td>
          <td>7:00 PM</td>
          <td>9 Hrs</td>
          <td>Productive</td>
        </tr>
        <tr>
          <td>002</td>
          <td>Employee 2</td>
          <td>12:00 AM</td>
          <td>7:00 PM</td>
          <td>7 Hrs</td>
          <td>Non-Productive</td>
        </tr>
        <tr>
          <td>003</td>
          <td>Employee 3</td>
          <td>9:00 AM</td>
          <td>6:00 PM</td>
          <td>9 Hrs</td>
          <td>Productive</td>
        </tr>
        <tr>
          <td>004</td>
          <td>Employee 4</td>
          <td>10:00 AM</td>
          <td>7:00 PM</td>
          <td>9 Hrs</td>
          <td>Productive</td>
        </tr>
      </table>
      <div class="first-top">
        <button onclick="location.href='index.html'">Home</button>
      </div>
  </body>
</html>
